cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: 8b3f480136fa83976c50d8061c8d2bf8888381dbc80ed83d020b5d96f618771e

name:           telegram-bot-on-haskell
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/telegram-bot-on-haskell#readme>
homepage:       https://github.com/githubuser/telegram-bot-on-haskell#readme
bug-reports:    https://github.com/githubuser/telegram-bot-on-haskell/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2020 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/telegram-bot-on-haskell

library
  exposed-modules:
      Lib
  other-modules:
      Paths_telegram_bot_on_haskell
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
  default-language: Haskell2010

executable telegram-bot-on-haskell-exe
  main-is: Main.hs
  other-modules:
      Paths_telegram_bot_on_haskell
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , telegram-bot-on-haskell
  default-language: Haskell2010

test-suite telegram-bot-on-haskell-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_telegram_bot_on_haskell
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , telegram-bot-on-haskell
  default-language: Haskell2010
