cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 78054fdde373b9999bc0282aac5acbd6f6c0112799f6201fa1f92733da892e39

name:           telegram-bot-on-haskell
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/telegram-bot-on-haskell#readme>
homepage:       https://github.com/githubuser/telegram-bot-on-haskell#readme
bug-reports:    https://github.com/githubuser/telegram-bot-on-haskell/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2020 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/telegram-bot-on-haskell

library
  exposed-modules:
      Concole
      Config.Logic
      Config.Mode
      Config.Parsing
      Data.Time.Extended
      Env
      Files
      Logging.Logger
      Logging.Verbosity
      Server.Logic
      Server.Monad
      Web.Monad
      Web.Telegram.HTTP
      Web.Telegram.Parsing
  other-modules:
      Paths_telegram_bot_on_haskell
  hs-source-dirs:
      Lib
  default-extensions: OverloadedStrings
  build-depends:
      aeson
    , base >=4.7 && <5
    , bytestring
    , configurator
    , directory
    , lens
    , text
    , time
    , transformers
    , wreq
  default-language: Haskell2010

executable telegram-bot-on-haskell-exe
  main-is: Main.hs
  other-modules:
      Paths_telegram_bot_on_haskell
  hs-source-dirs:
      app
  default-extensions: OverloadedStrings
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aeson
    , base >=4.7 && <5
    , bytestring
    , configurator
    , directory
    , lens
    , telegram-bot-on-haskell
    , text
    , time
    , transformers
    , wreq
  default-language: Haskell2010

test-suite telegram-bot-on-haskell-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_telegram_bot_on_haskell
  hs-source-dirs:
      test
  default-extensions: OverloadedStrings
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aeson
    , base >=4.7 && <5
    , bytestring
    , configurator
    , directory
    , lens
    , telegram-bot-on-haskell
    , text
    , time
    , transformers
    , wreq
  default-language: Haskell2010
