cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 0dc1983615deb4abf141b19bf7b3c98a3382a9634c82fbbbca34f573751e7b6e

name:           telegram-bot-on-haskell
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/telegram-bot-on-haskell#readme>
homepage:       https://github.com/githubuser/telegram-bot-on-haskell#readme
bug-reports:    https://github.com/githubuser/telegram-bot-on-haskell/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2020 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/telegram-bot-on-haskell

library
  exposed-modules:
      Concole
      Config
      Config.Mode
      Config.Parsing
      Control.Exception.Extends
      Data.Time.Extended
      Env
      Env.Init
      Files
      Logger
      Logger.Verbosity
      Server
      Server.Monad
      Web
      Web.Classes
      Web.HTTP
      Web.Parsing
      Web.Telegram.HTTP
      Web.Telegram.Instances
      Web.Telegram.Parsing
      Web.Types
  other-modules:
      Paths_telegram_bot_on_haskell
  hs-source-dirs:
      Lib
  default-extensions: OverloadedStrings
  build-depends:
      aeson
    , aeson-qq
    , base >=4.7 && <5
    , bytestring
    , configurator
    , directory
    , hashable
    , hashtables
    , http-client
    , lens
    , text
    , time
    , transformers
    , wreq
  default-language: Haskell2010

executable telegram-bot-on-haskell-exe
  main-is: Main.hs
  other-modules:
      Paths_telegram_bot_on_haskell
  hs-source-dirs:
      app
  default-extensions: OverloadedStrings
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aeson
    , aeson-qq
    , base >=4.7 && <5
    , bytestring
    , configurator
    , directory
    , hashable
    , hashtables
    , http-client
    , lens
    , telegram-bot-on-haskell
    , text
    , time
    , transformers
    , wreq
  default-language: Haskell2010

test-suite telegram-bot-on-haskell-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_telegram_bot_on_haskell
  hs-source-dirs:
      test
  default-extensions: OverloadedStrings
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aeson
    , aeson-qq
    , base >=4.7 && <5
    , bytestring
    , configurator
    , directory
    , hashable
    , hashtables
    , http-client
    , lens
    , telegram-bot-on-haskell
    , text
    , time
    , transformers
    , wreq
  default-language: Haskell2010
